#spring.datasource.url=jdbc:mysql://localhost:3306/online_store
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://MYSQL5045.site4now.net/db_a84724_root
spring.datasource.username=a84724_root
spring.datasource.password=Chu_hoa12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# config.properties
security.enable.csrf=false
#spring.security.user.name=admin
#spring.security.user.password=123456

#resurce.properties
spring.web.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


